# video-game-db-2022-api-automation

./: README.md  pom.xml
.github/workflows/: maven.yml
allure-results/: 01222907-ecae-470e-afbb-6140bff56474-container.json  0145ae99-070c-4598-b6a7-ecd573283d03-result.json  0181ad96-b074-442c-a6fc-147e112ebf55-result.json  01d60263-9b28-4e42-8a1b-882398bb3a66-result.json  054c83fb-72b6-407a-a840-1856330837df-container.json  05d8e581-ccba-496f-ac31-681a62baa834-container.json  09445d6b-c233-4c85-81c8-5053b8942884-result.json  09835533-0490-47e3-b5c0-87d26a582346-container.json  0a71a483-a3b7-4dcf-b2da-f74f90c46ee7-result.json  0c13afbb-f37a-423d-ba29-a36814ecf0a8-result.json  0c1af04e-882b-42fa-b1a7-9ad0e19b5c0f-container.json  0cb7e643-11c0-4cc9-ad21-e53125a90838-container.json  0dfedea7-5b38-465b-96bd-6f298e1e8569-container.json  0f8a2937-92c7-4d59-8ea8-d63844b55b11-result.json  112f14ad-6ae2-413d-bcf3-f86882e24e78-result.json  11a77a40-ff35-4aa0-9225-d7b03dc9e9e8-result.json  12550506-a7bd-4851-abee-29a57762c0ac-result.json  1291b968-7f2b-44b9-85c8-3fcfbb190faa-container.json  1297ac4a-1bb6-44ed-a923-9493b981aae2-result.json  12a70506-9c25-4953-b927-282061f27d10-container.json  13b0d87d-4bf4-49a8-9b67-633bb26b003e-result.json  163d15fc-4055-4085-85af-8725eba704bc-result.json  17892a06-2cb8-45cf-8e08-fb6bae041220-result.json  1843ad08-f646-4b83-8bdd-8d81590d60a1-container.json  197ed7ca-5b3a-44ba-a2bd-4b61659bfc19-result.json  19b20558-a75b-4d23-b98d-b4fa0c8b1af6-result.json  1d3acbeb-8d5b-4c4f-a183-a473f10bada7-container.json  1e1c8ed8-4189-4588-9428-d6a206e0e504-container.json  1f7843a6-c531-488d-bb0c-bec88bf71b48-container.json  2010a33b-67ae-4df2-abb3-31ef76158c8f-result.json  2046a3f9-c914-471f-ad25-831c70aef29b-container.json  20cea6ce-44ce-47e2-ad8a-8b7a2f85ab69-container.json  2373c0bf-0076-4e10-ae45-ecd944047cad-container.json  24602752-6693-4196-b813-308f2b68cfaf-container.json  25a991a0-e188-430b-b76a-6f8ced8d0a56-container.json  27029398-d699-4f6a-b089-8820a5eed3be-container.json  274ec97a-f000-4a98-9b0f-f683898dc446-result.json  27c3013f-6722-41f4-bcd1-27e96bc5b46c-container.json  287a7aa5-14af-479d-9b51-f9c43f2719c2-container.json  291daa74-bfaa-4258-a7d4-87c48a6b81c6-result.json  (+226 more)
src/main/resources/config/: endpoints.properties
src/test/java/: SampleTest.java  testng.xml
src/test/java/com/fido/apiautomation/config/: BaseUrlSetup.java  ConfigReader.java
src/test/java/com/fido/apiautomation/endpoints/: AuthController.java  VideoGamesController.java  VideoGamesControllerV2.java
src/test/java/com/fido/apiautomation/tests/: AuthControllerTest.java  VideoGamesControllerTest.java
