# User Credentials
auth.username=admin
auth.password=admin

# Base URL for API endpoints
url.base=https://www.videogamedb.uk:443

# Endpoints
auth.controller=/api/authenticate
video.games.controller=/api/v2/videogame